# Conexión a API externa
API_URL=https://api.com
API_KEY=api_key

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Puerto de la aplicación
APP_PORT=8080

# Entorno
APP_ENV=development
